language: php
php:
- '7.4'
- '7.3'
- '7.2'
- '7.1'
- '7.0'
- nightly

install: make travis-install

script: make travis-test

jobs:
  include:
  - stage: "Follow Up"
    name: "Test Coverage"
    script: travis_retry make travis-coverage
  - name: "Code Style"
    script: make travis-phpcs
